clevero_interactions: clevero-utils-module/types
Module clevero-utils-module/types
Index
Type aliases
CanSubmit
CleveroUtil
CleveroUtils
ConcatFieldValues
GetFieldDescription
GetFieldMeta
GetFieldNoValueText
GetFieldOwner
GetFieldPlaceholder
GetFieldSelectOptionConfig
GetFieldSettings
GetFieldType
GetFieldTypeId
GetMode
GetValue
HideField
IsFieldCustom
IsFieldDisabled
IsFieldError
IsFieldHidden
IsFieldMandatory
IsFieldTouched
IsFieldValidating
IsTouched
IsValid
SetFieldDisabled
SetFieldError
SetFieldErrorText
SetFieldHidden
SetFieldIsTouched
SetFieldIsValidating
SetFieldMandatory
SetFieldNoValueText
SetFieldPlaceholder
SetValue
ShowField
ToggleFieldDisabled
ToggleFieldHidden
ToggleFieldIsTouched
ToggleFieldIsValidating
ToggleFieldMandatory
Type aliases
CanSubmit
CanSubmit: () => boolean
Type declaration
(): boolean
Returns boolean
CleveroUtil
CleveroUtil<T>: (state: State) => T
Type parameters
T
Type declaration
(state: State): T
Parameters
state: State
Returns T
CleveroUtils
CleveroUtils: { concatFieldValues: ConcatFieldValues; getValue: GetValue }
Type declaration
concatFieldValues: ConcatFieldValues
getValue: GetValue
ConcatFieldValues
ConcatFieldValues: (fields: string[], separator?: string) => string
Type declaration
(fields: string[], separator?: string): string
Parameters
fields: string[]
Optional separator: string
Returns string
GetFieldDescription
GetFieldDescription: (fieldInternalId: string) => string | null
Type declaration
(fieldInternalId: string): string | null
Parameters
fieldInternalId: string
Returns string | null
GetFieldMeta
GetFieldMeta: (fieldInternalId: string) => FieldMeta
Type declaration
(fieldInternalId: string): FieldMeta
Parameters
fieldInternalId: string
Returns FieldMeta
GetFieldNoValueText
GetFieldNoValueText: (fieldInternalId: string) => string
Type declaration
(fieldInternalId: string): string
Parameters
fieldInternalId: string
Returns string
GetFieldOwner
GetFieldOwner: (fieldInternalId: string) => number
Type declaration
(fieldInternalId: string): number
Parameters
fieldInternalId: string
Returns number
GetFieldPlaceholder
GetFieldPlaceholder: (fieldInternalId: string) => string | null
Type declaration
(fieldInternalId: string): string | null
Parameters
fieldInternalId: string
Returns string | null
GetFieldSelectOptionConfig
GetFieldSelectOptionConfig: (fieldInternalId: string) => SelectOptionsConfig
Type declaration
(fieldInternalId: string): SelectOptionsConfig
Parameters
fieldInternalId: string
Returns SelectOptionsConfig
GetFieldSettings
GetFieldSettings: (fieldInternalId: string) => FieldSettings
Type declaration
(fieldInternalId: string): FieldSettings
Parameters
fieldInternalId: string
Returns FieldSettings
GetFieldType
GetFieldType: (fieldInternalId: string) => string
Type declaration
(fieldInternalId: string): string
Parameters
fieldInternalId: string
Returns string
GetFieldTypeId
GetFieldTypeId: (fieldInternalId: string) => number
Type declaration
(fieldInternalId: string): number
Parameters
fieldInternalId: string
Returns number
GetMode
GetMode: () => Mode
Type declaration
(): Mode
Returns Mode
GetValue
GetValue: (fieldInternalId: string) => FormValueType | undefined
Type declaration
(fieldInternalId: string): FormValueType | undefined
Parameters
fieldInternalId: string
Returns FormValueType | undefined
HideField
HideField: (fieldInternalId: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string): { fieldMeta: {} }
Parameters
fieldInternalId: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { hidden: boolean }
hidden: boolean
IsFieldCustom
IsFieldCustom: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Parameters
fieldInternalId: string
Returns boolean
IsFieldDisabled
IsFieldDisabled: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Parameters
fieldInternalId: string
Returns boolean
IsFieldError
IsFieldError: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Parameters
fieldInternalId: string
Returns boolean
IsFieldHidden
IsFieldHidden: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Parameters
fieldInternalId: string
Returns boolean
IsFieldMandatory
IsFieldMandatory: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Parameters
fieldInternalId: string
Returns boolean
IsFieldTouched
IsFieldTouched: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Parameters
fieldInternalId: string
Returns boolean
IsFieldValidating
IsFieldValidating: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Parameters
fieldInternalId: string
Returns boolean
IsTouched
IsTouched: () => boolean
Type declaration
(): boolean
Returns boolean
IsValid
IsValid: () => boolean
Type declaration
(): boolean
Returns boolean
SetFieldDisabled
SetFieldDisabled: (fieldInternalId: string, value: boolean) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: boolean): { fieldMeta: {} }
Parameters
fieldInternalId: string
value: boolean
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { disabled: boolean }
disabled: boolean
SetFieldError
SetFieldError: (fieldInternalId: string, value: boolean) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: boolean): { fieldMeta: {} }
Parameters
fieldInternalId: string
value: boolean
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { error: boolean }
error: boolean
SetFieldErrorText
SetFieldErrorText: (fieldInternalId: string, value: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: string): { fieldMeta: {} }
Parameters
fieldInternalId: string
value: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { errorText: string }
errorText: string
SetFieldHidden
SetFieldHidden: (fieldInternalId: string, value: boolean) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: boolean): { fieldMeta: {} }
Parameters
fieldInternalId: string
value: boolean
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { hidden: boolean }
hidden: boolean
SetFieldIsTouched
SetFieldIsTouched: (fieldInternalId: string, value: boolean) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: boolean): { fieldMeta: {} }
Parameters
fieldInternalId: string
value: boolean
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { isTouched: boolean }
isTouched: boolean
SetFieldIsValidating
SetFieldIsValidating: (fieldInternalId: string, value: boolean) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: boolean): { fieldMeta: {} }
Parameters
fieldInternalId: string
value: boolean
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { isValidating: boolean }
isValidating: boolean
SetFieldMandatory
SetFieldMandatory: (fieldInternalId: string, value: boolean) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: boolean): { fieldMeta: {} }
Parameters
fieldInternalId: string
value: boolean
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { mandatory: boolean }
mandatory: boolean
SetFieldNoValueText
SetFieldNoValueText: (fieldInternalId: string, value: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: string): { fieldMeta: {} }
Parameters
fieldInternalId: string
value: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { noValueText: string }
noValueText: string
SetFieldPlaceholder
SetFieldPlaceholder: (fieldInternalId: string, value: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: string): { fieldMeta: {} }
Parameters
fieldInternalId: string
value: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { placeholder: string }
placeholder: string
SetValue
SetValue: (fieldInternalId: string, value: FormValueType) => { values: {} }
Type declaration
(fieldInternalId: string, value: FormValueType): { values: {} }
Parameters
fieldInternalId: string
value: FormValueType
Returns { values: {} }
values: {}
[key: string]: FormValueType
ShowField
ShowField: (fieldInternalId: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string): { fieldMeta: {} }
Parameters
fieldInternalId: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { hidden: boolean }
hidden: boolean
ToggleFieldDisabled
ToggleFieldDisabled: (fieldInternalId: string, formState?: FormState) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, formState?: FormState): { fieldMeta: {} }
Parameters
fieldInternalId: string
Optional formState: FormState
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { disabled: boolean }
disabled: boolean
ToggleFieldHidden
ToggleFieldHidden: (fieldInternalId: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string): { fieldMeta: {} }
Parameters
fieldInternalId: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { hidden: boolean }
hidden: boolean
ToggleFieldIsTouched
ToggleFieldIsTouched: (fieldInternalId: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string): { fieldMeta: {} }
Parameters
fieldInternalId: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { isTouched: boolean }
isTouched: boolean
ToggleFieldIsValidating
ToggleFieldIsValidating: (fieldInternalId: string, formState?: FormState) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, formState?: FormState): { fieldMeta: {} }
Parameters
fieldInternalId: string
Optional formState: FormState
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { isValidating: boolean }
isValidating: boolean
ToggleFieldMandatory
ToggleFieldMandatory: (fieldInternalId: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string): { fieldMeta: {} }
Parameters
fieldInternalId: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { mandatory: boolean }
mandatory: boolean
