clevero_interactions: clevero-utils-module/state
Module clevero-utils-module/state
Index
Properties
default
Functions
canSubmit
concatFieldValues
getFieldDescription
getFieldMeta
getFieldNoValueText
getFieldOwner
getFieldPlaceholder
getFieldSelectOptionConfig
getFieldSettings
getFieldType
getFieldTypeId
getMeta
getMode
getSettingsOptions
getValue
hideField
isFieldCustom
isFieldDisabled
isFieldError
isFieldHidden
isFieldMandatory
isFieldTouched
isFieldValidating
isTouched
isValid
setFieldDisabled
setFieldError
setFieldErrorText
setFieldHidden
setFieldIsValidating
setFieldMandatory
setFieldNoValueText
setFieldPlaceholder
setValue
showField
toggleFieldDisabled
toggleFieldHidden
toggleFieldIsTouched
toggleFieldIsValidating
toggleFieldMandatory
Properties
default
default: { canSubmit: CleveroUtil<CanSubmit>; concatFieldValues: CleveroUtil<ConcatFieldValues>; getFieldDescription: CleveroUtil<GetFieldDescription>; getFieldMeta: CleveroUtil<GetFieldMeta>; getFieldNoValueText: CleveroUtil<GetFieldNoValueText>; getFieldOwner: CleveroUtil<GetFieldOwner>; getFieldPlaceholder: CleveroUtil<GetFieldPlaceholder>; getFieldSelectOptionConfig: CleveroUtil<GetFieldSelectOptionConfig>; getFieldSettings: CleveroUtil<GetFieldSettings>; getFieldType: CleveroUtil<GetFieldType>; getFieldTypeId: CleveroUtil<GetFieldTypeId>; getMode: CleveroUtil<GetMode>; getValue: CleveroUtil<GetValue>; hideField: CleveroUtil<HideField>; isFieldCustom: CleveroUtil<IsFieldCustom>; isFieldDisabled: CleveroUtil<IsFieldDisabled>; isFieldError: CleveroUtil<IsFieldError>; isFieldHidden: CleveroUtil<IsFieldHidden>; isFieldMandatory: CleveroUtil<IsFieldMandatory>; isFieldTouched: CleveroUtil<IsFieldTouched>; isFieldValidating: CleveroUtil<IsFieldValidating>; isTouched: CleveroUtil<IsTouched>; isValid: CleveroUtil<IsValid>; setFieldDisabled: CleveroUtil<SetFieldDisabled>; setFieldError: CleveroUtil<SetFieldError>; setFieldErrorText: CleveroUtil<SetFieldErrorText>; setFieldHidden: CleveroUtil<SetFieldHidden>; setFieldIsValidating: CleveroUtil<SetFieldIsValidating>; setFieldMandatory: CleveroUtil<SetFieldMandatory>; setFieldNoValueText: CleveroUtil<SetFieldNoValueText>; setFieldPlaceholder: CleveroUtil<SetFieldPlaceholder>; setValue: CleveroUtil<SetValue>; showField: CleveroUtil<ShowField>; toggleFieldDisabled: CleveroUtil<ToggleFieldDisabled>; toggleFieldHidden: CleveroUtil<ToggleFieldHidden>; toggleFieldIsTouched: CleveroUtil<ToggleFieldIsTouched>; toggleFieldIsValidating: CleveroUtil<ToggleFieldIsValidating>; toggleFieldMandatory: CleveroUtil<ToggleFieldMandatory> }
Type declaration
canSubmit: CleveroUtil<CanSubmit>
concatFieldValues: CleveroUtil<ConcatFieldValues>
getFieldDescription: CleveroUtil<GetFieldDescription>
getFieldMeta: CleveroUtil<GetFieldMeta>
getFieldNoValueText: CleveroUtil<GetFieldNoValueText>
getFieldOwner: CleveroUtil<GetFieldOwner>
getFieldPlaceholder: CleveroUtil<GetFieldPlaceholder>
getFieldSelectOptionConfig: CleveroUtil<GetFieldSelectOptionConfig>
getFieldSettings: CleveroUtil<GetFieldSettings>
getFieldType: CleveroUtil<GetFieldType>
getFieldTypeId: CleveroUtil<GetFieldTypeId>
getMode: CleveroUtil<GetMode>
getValue: CleveroUtil<GetValue>
hideField: CleveroUtil<HideField>
isFieldCustom: CleveroUtil<IsFieldCustom>
isFieldDisabled: CleveroUtil<IsFieldDisabled>
isFieldError: CleveroUtil<IsFieldError>
isFieldHidden: CleveroUtil<IsFieldHidden>
isFieldMandatory: CleveroUtil<IsFieldMandatory>
isFieldTouched: CleveroUtil<IsFieldTouched>
isFieldValidating: CleveroUtil<IsFieldValidating>
isTouched: CleveroUtil<IsTouched>
isValid: CleveroUtil<IsValid>
setFieldDisabled: CleveroUtil<SetFieldDisabled>
setFieldError: CleveroUtil<SetFieldError>
setFieldErrorText: CleveroUtil<SetFieldErrorText>
setFieldHidden: CleveroUtil<SetFieldHidden>
setFieldIsValidating: CleveroUtil<SetFieldIsValidating>
setFieldMandatory: CleveroUtil<SetFieldMandatory>
setFieldNoValueText: CleveroUtil<SetFieldNoValueText>
setFieldPlaceholder: CleveroUtil<SetFieldPlaceholder>
setValue: CleveroUtil<SetValue>
showField: CleveroUtil<ShowField>
toggleFieldDisabled: CleveroUtil<ToggleFieldDisabled>
toggleFieldHidden: CleveroUtil<ToggleFieldHidden>
toggleFieldIsTouched: CleveroUtil<ToggleFieldIsTouched>
toggleFieldIsValidating: CleveroUtil<ToggleFieldIsValidating>
toggleFieldMandatory: CleveroUtil<ToggleFieldMandatory>
Functions
Const canSubmit
canSubmit(state: Readonly<FormState & { entry: Entry; record: Record }>): CanSubmit
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns CanSubmit
Const concatFieldValues
concatFieldValues(state: Readonly<FormState & { entry: Entry; record: Record }>): ConcatFieldValues
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns ConcatFieldValues
Const getFieldDescription
getFieldDescription(state: Readonly<FormState & { entry: Entry; record: Record }>): GetFieldDescription
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns GetFieldDescription
Const getFieldMeta
getFieldMeta(state: Readonly<FormState & { entry: Entry; record: Record }>): GetFieldMeta
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns GetFieldMeta
Const getFieldNoValueText
getFieldNoValueText(state: Readonly<FormState & { entry: Entry; record: Record }>): GetFieldNoValueText
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns GetFieldNoValueText
Const getFieldOwner
getFieldOwner(state: Readonly<FormState & { entry: Entry; record: Record }>): GetFieldOwner
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns GetFieldOwner
Const getFieldPlaceholder
getFieldPlaceholder(state: Readonly<FormState & { entry: Entry; record: Record }>): GetFieldPlaceholder
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns GetFieldPlaceholder
Const getFieldSelectOptionConfig
getFieldSelectOptionConfig(state: Readonly<FormState & { entry: Entry; record: Record }>): GetFieldSelectOptionConfig
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns GetFieldSelectOptionConfig
Const getFieldSettings
getFieldSettings(state: Readonly<FormState & { entry: Entry; record: Record }>): GetFieldSettings
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns GetFieldSettings
Const getFieldType
getFieldType(state: Readonly<FormState & { entry: Entry; record: Record }>): GetFieldType
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns GetFieldType
Const getFieldTypeId
getFieldTypeId(state: Readonly<FormState & { entry: Entry; record: Record }>): GetFieldTypeId
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns GetFieldTypeId
Const getMeta
getMeta(state: FormState, fieldInternalId: string): FieldMeta & { field: Readonly<{ custom: boolean; fieldType: { id: number; internalId: FieldType; name: string }; id: number; internalId: string; name: string; owner: number; settings: FieldSettings }> }
Parameters
state: FormState
fieldInternalId: string
Returns FieldMeta & { field: Readonly<{ custom: boolean; fieldType: { id: number; internalId: FieldType; name: string }; id: number; internalId: string; name: string; owner: number; settings: FieldSettings }> }
Const getMode
getMode(state: Readonly<FormState & { entry: Entry; record: Record }>): GetMode
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns GetMode
Const getSettingsOptions
getSettingsOptions(state: Readonly<FormState & { entry: Entry; record: Record }>, fieldInternalId: string): SelectOptionsConfig
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
fieldInternalId: string
Returns SelectOptionsConfig
Const getValue
getValue(state: Readonly<FormState & { entry: Entry; record: Record }>): GetValue
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns GetValue
Const hideField
hideField(state: Readonly<FormState & { entry: Entry; record: Record }>): HideField
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns HideField
Const isFieldCustom
isFieldCustom(state: Readonly<FormState & { entry: Entry; record: Record }>): IsFieldCustom
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns IsFieldCustom
Const isFieldDisabled
isFieldDisabled(state: Readonly<FormState & { entry: Entry; record: Record }>): IsFieldDisabled
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns IsFieldDisabled
Const isFieldError
isFieldError(state: Readonly<FormState & { entry: Entry; record: Record }>): IsFieldError
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns IsFieldError
Const isFieldHidden
isFieldHidden(state: Readonly<FormState & { entry: Entry; record: Record }>): IsFieldHidden
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns IsFieldHidden
Const isFieldMandatory
isFieldMandatory(state: Readonly<FormState & { entry: Entry; record: Record }>): IsFieldMandatory
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns IsFieldMandatory
Const isFieldTouched
isFieldTouched(state: Readonly<FormState & { entry: Entry; record: Record }>): IsFieldTouched
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns IsFieldTouched
Const isFieldValidating
isFieldValidating(state: Readonly<FormState & { entry: Entry; record: Record }>): IsFieldValidating
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns IsFieldValidating
Const isTouched
isTouched(state: Readonly<FormState & { entry: Entry; record: Record }>): IsTouched
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns IsTouched
Const isValid
isValid(state: Readonly<FormState & { entry: Entry; record: Record }>): IsValid
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns IsValid
Const setFieldDisabled
setFieldDisabled(state: Readonly<FormState & { entry: Entry; record: Record }>): SetFieldDisabled
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns SetFieldDisabled
Const setFieldError
setFieldError(state: Readonly<FormState & { entry: Entry; record: Record }>): SetFieldError
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns SetFieldError
Const setFieldErrorText
setFieldErrorText(state: Readonly<FormState & { entry: Entry; record: Record }>): SetFieldErrorText
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns SetFieldErrorText
Const setFieldHidden
setFieldHidden(state: Readonly<FormState & { entry: Entry; record: Record }>): SetFieldHidden
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns SetFieldHidden
Const setFieldIsValidating
setFieldIsValidating(state: Readonly<FormState & { entry: Entry; record: Record }>): SetFieldIsValidating
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns SetFieldIsValidating
Const setFieldMandatory
setFieldMandatory(state: Readonly<FormState & { entry: Entry; record: Record }>): SetFieldMandatory
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns SetFieldMandatory
Const setFieldNoValueText
setFieldNoValueText(state: Readonly<FormState & { entry: Entry; record: Record }>): SetFieldNoValueText
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns SetFieldNoValueText
Const setFieldPlaceholder
setFieldPlaceholder(state: Readonly<FormState & { entry: Entry; record: Record }>): SetFieldPlaceholder
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns SetFieldPlaceholder
Const setValue
setValue(state: Readonly<FormState & { entry: Entry; record: Record }>): SetValue
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns SetValue
Const showField
showField(state: Readonly<FormState & { entry: Entry; record: Record }>): ShowField
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns ShowField
Const toggleFieldDisabled
toggleFieldDisabled(state: Readonly<FormState & { entry: Entry; record: Record }>): ToggleFieldDisabled
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns ToggleFieldDisabled
Const toggleFieldHidden
toggleFieldHidden(state: Readonly<FormState & { entry: Entry; record: Record }>): ToggleFieldHidden
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns ToggleFieldHidden
Const toggleFieldIsTouched
toggleFieldIsTouched(state: Readonly<FormState & { entry: Entry; record: Record }>): ToggleFieldIsTouched
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns ToggleFieldIsTouched
Const toggleFieldIsValidating
toggleFieldIsValidating(state: Readonly<FormState & { entry: Entry; record: Record }>): ToggleFieldIsValidating
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns ToggleFieldIsValidating
Const toggleFieldMandatory
toggleFieldMandatory(state: Readonly<FormState & { entry: Entry; record: Record }>): ToggleFieldMandatory
Parameters
state: Readonly<FormState & { entry: Entry; record: Record }>
Returns ToggleFieldMandatory
