@clevero/interactions: clevero-utils-module/types
Module clevero-utils-module/types
Index
Type aliases
GetValue
ConcatFieldValues
MergeValues
MergeFieldMetas
IsValid
IsTouched
CanSubmit
GetMode
IsViewMode
IsEditMode
IsAddMode
GetFieldMeta
GetFieldOwner
GetFieldSettings
GetFieldSelectOptionConfig
GetFieldDescription
GetFieldTypeId
GetFieldType
IsFieldMandatory
IsFieldDisabled
IsFieldHidden
IsFieldError
GetFieldPlaceholder
GetFieldNoValueText
IsFieldCustom
IsFieldTouched
IsFieldValidating
SetValue
SetFieldMandatory
ToggleFieldMandatory
SetFieldDisabled
ToggleFieldDisabled
SetFieldHidden
HideField
ShowField
ToggleFieldHidden
SetFieldError
SetFieldErrorText
SetFieldPlaceholder
SetFieldNoValueText
SetFieldIsValidating
ToggleFieldIsValidating
GetAllSubValues
GetSubValueBasedOnIndex
GetSubValueBasedOnId
UpdateSubValueBasedOnId
UpdateSubValue
UpdateSubValueBasedOnIndex
AddSubValues
RemoveSubValues
UpdateSubFieldMeta
UpdateSubFieldMetaBasedOnId
UpdateSubFieldMetaBasedOnIndex
UpdateSubMeta
GetEvent
GetEventType
GetEventPayload
Submit
CancelSubmit
GetFilters
SetFilters
SetSubColumnFilters
SetSubRowFilters
SetSubRowFiltersBasedOnId
SetSubRowFiltersBasedOnIndex
EVENTS
MergeAll
GetCompanySettings
GetUserSettings
GetLoggedInUser
GetCurrentRole
Type aliases
GetValue
GetValue: (fieldInternalId: string) => FormValueType | undefined
Type declaration
(fieldInternalId: string): FormValueType | undefined
Get current value of field
Example
```
const firstName = getValue("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns FormValueType | undefined
Value of the field
ConcatFieldValues
ConcatFieldValues: (fields: string[], separator?: string) => string
Type declaration
(fields: string[], separator?: string): string
Concats values of given fields
Example
```
const fullName = concatFieldValues(["first-name", "last-name"], "-") // Harry-Styles
```
Parameters
fields: string[]
internal Ids of fields
Optional separator: string
character(s) to add between values of fields
Returns string
concatinated string of the fields
MergeValues
MergeValues: (...args: { values: Pick<FormState, "values"> }[]) => { values: Pick<FormState, "values"> }
Type declaration
(...args: { values: Pick<FormState, "values"> }[]): { values: Pick<FormState, "values"> }
Merges form values
Example
```
mergeValues(C.setValue("f1","hello"), C.setValue("f2", "world"))
console.log(mergeValues) // {values:{f1:"hello", f2: "world"}}
```
Parameters
Rest ...args: { values: Pick<FormState, "values"> }[]
Returns { values: Pick<FormState, "values"> }
merged field values.
values: Pick<FormState, "values">
MergeFieldMetas
MergeFieldMetas: (...args: { fieldMeta: {} }[]) => { fieldMeta: {} }
Type declaration
(...args: { fieldMeta: {} }[]): { fieldMeta: {} }
Merges field metas
Example
```
const mergedMetas = mergeFieldMetas(C.setFieldMandatory("f1", true),C.hideField("due-date"))
console.log(mergedMetas) // {fieldMeta:{f1:{mandatory: true}, f2:{hidden: true}}}
```
Parameters
Rest ...args: { fieldMeta: {} }[]
Returns { fieldMeta: {} }
concatinated string of the fields
fieldMeta: {}
[key: string]: Partial<FieldMeta>
IsValid
IsValid: () => boolean
Type declaration
(): boolean
returns whether all field's values are valid
Example
```
isValid()
```
Returns boolean
IsTouched
IsTouched: () => boolean
Type declaration
(): boolean
returns whether any field's value is touched
Example
```
isTouched()
```
Returns boolean
CanSubmit
CanSubmit: () => boolean
Type declaration
(): boolean
returns whether the form can be submitted
Example
```
canSubmit()
```
Returns boolean
GetMode
GetMode: () => Mode
Type declaration
(): Mode
returns the current mode of entry layout
Example
```
getMode()
```
Returns Mode
view | edit
IsViewMode
IsViewMode: () => boolean
Type declaration
(): boolean
returns true if current mode is view
Example
```
isViewMode()
```
Returns boolean
true | false
IsEditMode
IsEditMode: () => boolean
Type declaration
(): boolean
returns true if current mode is edit
Example
```
isEditMode()
```
Returns boolean
true | false
IsAddMode
IsAddMode: () => boolean
Type declaration
(): boolean
returns true if current mode is add
Example
```
isAddMode()
```
Returns boolean
true | false
GetFieldMeta
GetFieldMeta: (fieldInternalId: string) => FieldMeta
Type declaration
(fieldInternalId: string): FieldMeta
Gets meta of field from FormState Example
```
getFieldMeta("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns FieldMeta
Meta of field
GetFieldOwner
GetFieldOwner: (fieldInternalId: string) => number
Type declaration
(fieldInternalId: string): number
Gets owner of field
Example
```
getFieldOwner("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns number
owner's id
GetFieldSettings
GetFieldSettings: (fieldInternalId: string) => FieldSettings
Type declaration
(fieldInternalId: string): FieldSettings
Gets settings of field
Example
```
getFieldSettings("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns FieldSettings
field's settings
GetFieldSelectOptionConfig
GetFieldSelectOptionConfig: (fieldInternalId: string) => SelectOptionsConfig
Type declaration
(fieldInternalId: string): SelectOptionsConfig
Gets select field's options from settings. Options includes recordId and fieldId. Note: Only use this for select fields Example
```
getFieldSelectOptionConfig("employees")
```
Parameters
fieldInternalId: string
Field's internalId
Returns SelectOptionsConfig
select field's options
GetFieldDescription
GetFieldDescription: (fieldInternalId: string) => string | null
Type declaration
(fieldInternalId: string): string | null
Gets description of field
Example
```
getFieldDescription("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns string | null
description
GetFieldTypeId
GetFieldTypeId: (fieldInternalId: string) => number
Type declaration
(fieldInternalId: string): number
Gets id of field's type
Example
```
getFieldTypeId("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns number
fieldType's id
GetFieldType
GetFieldType: (fieldInternalId: string) => string
Type declaration
(fieldInternalId: string): string
Gets type of field
Example
```
getFieldType("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns string
field's type
IsFieldMandatory
IsFieldMandatory: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Check if field is mandatory
Example
```
isFieldMandatory("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns boolean
IsFieldDisabled
IsFieldDisabled: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Check if field is disabled
Example
```
isFieldDisabled("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns boolean
IsFieldHidden
IsFieldHidden: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Check if field is hidden
Example
```
isFieldHidden("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns boolean
IsFieldError
IsFieldError: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Check if field has error
Example
```
isFieldError("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns boolean
GetFieldPlaceholder
GetFieldPlaceholder: (fieldInternalId: string) => string | null
Type declaration
(fieldInternalId: string): string | null
Get field's placeholder
Example
```
getFieldPlaceholder("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns string | null
field's placeholder
GetFieldNoValueText
GetFieldNoValueText: (fieldInternalId: string) => string
Type declaration
(fieldInternalId: string): string
Get field's no value text
Example
```
getFieldNoValueText("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns string
field's no value text
IsFieldCustom
IsFieldCustom: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Check if field is custom
Example
```
IsFieldCustom("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns boolean
IsFieldTouched
IsFieldTouched: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Check if field is touched
Example
```
IsFieldTouched("first-name")
```
Parameters
fieldInternalId: string
Field's internalId
Returns boolean
IsFieldValidating
IsFieldValidating: (fieldInternalId: string) => boolean
Type declaration
(fieldInternalId: string): boolean
Check if field is currently validating
Example
```
IsFieldValidating("first-name")
```
Parameters
fieldInternalId: string
Returns boolean
SetValue
SetValue: (fieldInternalId: string, value: FormValueType) => { values: {} }
Type declaration
(fieldInternalId: string, value: FormValueType): { values: {} }
Example
```
setValue("date", "11-02-2021")
```
Result
```
{
   values:{
     "date":  "11-02-2021"
   }
}
```
Parameters
fieldInternalId: string
value: FormValueType
Returns { values: {} }
values: {}
[key: string]: FormValueType
SetFieldMandatory
SetFieldMandatory: (fieldInternalId: string, value: boolean) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: boolean): { fieldMeta: {} }
Example
```
setFieldMandatory("date", true)
```
Result
```
{
   fieldMeta:{
     "date":  { mandatory: true }
   }
}
```
Parameters
fieldInternalId: string
value: boolean
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { mandatory: boolean }
mandatory: boolean
ToggleFieldMandatory
ToggleFieldMandatory: (fieldInternalId: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string): { fieldMeta: {} }
Example
```
toggleFieldMandatory("date")
```
Result
```
{
   fieldMeta:{
     "date":  { mandatory: false }
   }
}
```
Parameters
fieldInternalId: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { mandatory: boolean }
mandatory: boolean
SetFieldDisabled
SetFieldDisabled: (fieldInternalId: string, value: boolean) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: boolean): { fieldMeta: {} }
Example
```
setFieldDisabled("date", true)
```
Result
```
{
   fieldMeta:{
     "date":  { disabled: true }
   }
}
```
Parameters
fieldInternalId: string
value: boolean
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { disabled: boolean }
disabled: boolean
ToggleFieldDisabled
ToggleFieldDisabled: (fieldInternalId: string, formState?: FormState) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, formState?: FormState): { fieldMeta: {} }
Example
```
toggleFieldDisabled("date")
```
Result
```
{
   fieldMeta:{
     "date":  { disabled: false }
   }
}
```
Parameters
fieldInternalId: string
Optional formState: FormState
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { disabled: boolean }
disabled: boolean
SetFieldHidden
SetFieldHidden: (fieldInternalId: string, value: boolean) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: boolean): { fieldMeta: {} }
Example
```
setFieldHidden("date", true)
```
Result
```
{
   fieldMeta:{
     "date":  { hidden: true }
   }
}
```
Parameters
fieldInternalId: string
value: boolean
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { hidden: boolean }
hidden: boolean
HideField
HideField: (fieldInternalId: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string): { fieldMeta: {} }
Example
```
hideField("date")
```
Result
```
{
   fieldMeta:{
     "date":  { hidden: true }
   }
}
```
Parameters
fieldInternalId: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { hidden: boolean }
hidden: boolean
ShowField
ShowField: (fieldInternalId: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string): { fieldMeta: {} }
Example
```
showField("date")
```
Result
```
{
   fieldMeta:{
     "date":  { hidden: true }
   }
}
```
Parameters
fieldInternalId: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { hidden: boolean }
hidden: boolean
ToggleFieldHidden
ToggleFieldHidden: (fieldInternalId: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string): { fieldMeta: {} }
Example
```
toggleFieldHidden("date")
```
Result
```
{
   fieldMeta:{
     "date":  { hidden: true }
   }
}
```
Parameters
fieldInternalId: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { hidden: boolean }
hidden: boolean
SetFieldError
SetFieldError: (fieldInternalId: string, value: boolean) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: boolean): { fieldMeta: {} }
Example
```
setFieldError("date", true)
```
Result
```
{
   fieldMeta:{
     "date":  { error: true }
   }
}
```
Parameters
fieldInternalId: string
value: boolean
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { error: boolean }
error: boolean
SetFieldErrorText
SetFieldErrorText: (fieldInternalId: string, value: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: string): { fieldMeta: {} }
Example
```
setFieldErrorText("date", "Date must be after today")
```
Result
```
{
   fieldMeta:{
     "date":  { errorText: "Date must be after today" }
   }
}
```
Parameters
fieldInternalId: string
value: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { errorText: string }
errorText: string
SetFieldPlaceholder
SetFieldPlaceholder: (fieldInternalId: string, value: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: string): { fieldMeta: {} }
Example
```
setFieldPlaceholder("email", "test**Example**.com")
```
Result
```
{
   fieldMeta:{
     "email":  { placeholder: "test**Example**.com"}
   }
}
```
Parameters
fieldInternalId: string
value: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { placeholder: string }
placeholder: string
SetFieldNoValueText
SetFieldNoValueText: (fieldInternalId: string, value: string) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: string): { fieldMeta: {} }
Example
```
setFieldNoValueText("email", "test**Example**.com")
```
Result
```
{
   fieldMeta:{
     "email":  { noValueText: "test**Example**.com"}
   }
}
```
Parameters
fieldInternalId: string
value: string
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { noValueText: string }
noValueText: string
SetFieldIsValidating
SetFieldIsValidating: (fieldInternalId: string, value: boolean) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, value: boolean): { fieldMeta: {} }
Example
```
setFieldIsValidating("email", true)
```
Result
```
{
   fieldMeta:{
     "email":  { isValidating: true}
   }
}
```
Parameters
fieldInternalId: string
value: boolean
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { isValidating: boolean }
isValidating: boolean
ToggleFieldIsValidating
ToggleFieldIsValidating: (fieldInternalId: string, formState?: FormState) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, formState?: FormState): { fieldMeta: {} }
Example
```
toggleFieldIsValidating("email")
```
Result
```
{
   fieldMeta:{
     "email":  { isValidating: false}
   }
}
```
Parameters
fieldInternalId: string
Optional formState: FormState
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { isValidating: boolean }
isValidating: boolean
GetAllSubValues
GetAllSubValues: (recordInternalId: string) => any | undefined
Type declaration
(recordInternalId: string): any | undefined
Example
```
getAllSubValues("record-internal-id-1")
```
Result
```
[{
   name: "hello world",
   index: 0,
   id: 123
}]
```
Parameters
recordInternalId: string
Returns any | undefined
GetSubValueBasedOnIndex
GetSubValueBasedOnIndex: (recordInternalId: string, index: number | number[]) => any | undefined
Type declaration
(recordInternalId: string, index: number | number[]): any | undefined
Example
```
getSubValueBasedOnIndex("record-internal-id-1", 0)
```
Result
```
{
   name: "hello world",
   index: 0,
   id: 123
}
```
Parameters
recordInternalId: string
index: number | number[]
Returns any | undefined
GetSubValueBasedOnId
GetSubValueBasedOnId: (recordInternalId: string, id: (number | string) | (number | string)[]) => any | undefined
Type declaration
(recordInternalId: string, id: (number | string) | (number | string)[]): any | undefined
Example
```
getSubValueBasedOnId("record-internal-id-1", 'TEMP-esk1i21h')
getSubValueBasedOnId("record-internal-id-1", ['TEMP-esk1i21h'])
```
Result
```
{
   name: "hello world",
   index: 0,
   id: 'TEMP-esk1i21h'
}
or
[{
   name: "hello world",
   index: 0,
   id: 'TEMP-esk1i21h'
}]
```
Parameters
recordInternalId: string
id: (number | string) | (number | string)[]
Returns any | undefined
UpdateSubValueBasedOnId
UpdateSubValueBasedOnId: (recordInternalId: string, subValueId: string | number, updateValuesObj: {}) => { subValues: {} }
Type declaration
(recordInternalId: string, subValueId: string | number, updateValuesObj: {}): { subValues: {} }
Example
```
updateSubValueBasedOnId("record-internal-id-1", 'TEMP-esk1i21h', {name: "new name"})
```
Result
```
{
   subValues:{
     "record-internal-id-1":{
       update: {
         "TEMP-esk1i21h": {
           name: "new name"
         }
       }
     }
   }
}
```
Parameters
recordInternalId: string
subValueId: string | number
updateValuesObj: {}
[key: string]: any
Returns { subValues: {} }
subValues: {}
[key: string]: { update: {} }
update: {}
[key: string | number]: {}
[key: string]: any
UpdateSubValue
UpdateSubValue: (recordInternalId: string, subValueId: string | number, updateValuesObj: {}) => { subValues: {} }
Type declaration
(recordInternalId: string, subValueId: string | number, updateValuesObj: {}): { subValues: {} }
Example
```
updateSubValue("record-internal-id-1", 'TEMP-esk1i21h', {name: "new name"})
```
Result
```
{
   subValues:{
     "record-internal-id-1":{
       update: {
         "TEMP-esk1i21h": {
           name: "new name"
         }
       }
     }
   }
}
```
Parameters
recordInternalId: string
subValueId: string | number
updateValuesObj: {}
[key: string]: any
Returns { subValues: {} }
subValues: {}
[key: string]: { update: {} }
update: {}
[key: string | number]: {}
[key: string]: any
UpdateSubValueBasedOnIndex
UpdateSubValueBasedOnIndex: (recordInternalId: string, index: number, updateValuesObj: {}) => { subValues: {} } | {}
Type declaration
(recordInternalId: string, index: number, updateValuesObj: {}): { subValues: {} } | {}
Example
```
updateSubValueBasedOnIndex("record-internal-id-1", 0, {name: "new name"})
```
Result
```
{
   subValues:{
     "record-internal-id-1":{
       update: {
         "TEMP-esk1i21h": {
           name: "new name"
         }
       }
     }
   }
}
```
Parameters
recordInternalId: string
index: number
updateValuesObj: {}
[key: string]: any
Returns { subValues: {} } | {}
AddSubValues
AddSubValues: (recordInternalId: string, newValues: {}[]) => { subValues: {} }
Type declaration
(recordInternalId: string, newValues: {}[]): { subValues: {} }
Example
```
addSubValues("record-internal-id-1", {name: "new name"})
```
Result
```
{
   subValues:{
     "record-internal-id-1":{
       add: [{
           name: "new name"
       }]
     }
   }
}
```
Parameters
recordInternalId: string
newValues: {}[]
Returns { subValues: {} }
subValues: {}
[key: string]: { add: {}[] }
add: {}[]
RemoveSubValues
RemoveSubValues: (recordInternalId: string, idsToRemove: (string | number)[]) => { subValues: {} }
Type declaration
(recordInternalId: string, idsToRemove: (string | number)[]): { subValues: {} }
Example
```
removeSubValues("record-internal-id-1", [3251, "TEMP-oia2u3ss"])
```
Result
```
{
subValues: {
  "record-internal-id-1": {
    remove: [3251, "TEMP-oia2u3ss"]
   };
 };
}
```
Parameters
recordInternalId: string
idsToRemove: (string | number)[]
Returns { subValues: {} }
subValues: {}
[key: string]: { remove: (string | number)[] }
remove: (string | number)[]
UpdateSubFieldMeta
UpdateSubFieldMeta: (recordInternalId: string, subValueId: string | number, fieldInternalId: string, updateFieldMetaObj: Partial<FieldMeta>) => { subFieldMeta: {} }
Type declaration
(recordInternalId: string, subValueId: string | number, fieldInternalId: string, updateFieldMetaObj: Partial<FieldMeta>): { subFieldMeta: {} }
Example
```
updateSubFieldMeta("record-internal-id-1", 'TEMP-esk1i21h', "name", {errorText: "Is reauired."}})
```
Result
```
{
   subFieldMeta:{
     "record-internal-id-1":{
       update: {
         "TEMP-esk1i21h": {
           name: {
             "errorText": "Is reauired."
           }
         }
       }
     }
   }
}
```
Parameters
recordInternalId: string
subValueId: string | number
fieldInternalId: string
updateFieldMetaObj: Partial<FieldMeta>
Returns { subFieldMeta: {} }
subFieldMeta: {}
[key: string]: { update: {} }
update: {}
[key: string | number]: {}
[key: string]: Partial<FieldMeta>
UpdateSubFieldMetaBasedOnId
UpdateSubFieldMetaBasedOnId: (recordInternalId: string, subValueId: string | number, fieldInternalId: string, updateFieldMetaObj: Partial<FieldMeta>) => { subFieldMeta: {} }
Type declaration
(recordInternalId: string, subValueId: string | number, fieldInternalId: string, updateFieldMetaObj: Partial<FieldMeta>): { subFieldMeta: {} }
Example
```
updateSubFieldMetaBasedOnId("record-internal-id-1", 'TEMP-esk1i21h', "name", {errorText: "Is reauired."}})
```
Result
```
{
   subFieldMeta:{
     "record-internal-id-1":{
       update: {
         "TEMP-esk1i21h": {
           name: {
             "errorText": "Is reauired."
           }
         }
       }
     }
   }
}
```
Parameters
recordInternalId: string
subValueId: string | number
fieldInternalId: string
updateFieldMetaObj: Partial<FieldMeta>
Returns { subFieldMeta: {} }
subFieldMeta: {}
[key: string]: { update: {} }
update: {}
[key: string | number]: {}
[key: string]: Partial<FieldMeta>
UpdateSubFieldMetaBasedOnIndex
UpdateSubFieldMetaBasedOnIndex: (recordInternalId: string, subValueId: string | number, fieldInternalId: string, updateFieldMetaObj: Partial<FieldMeta>) => { subFieldMeta: {} } | {}
Type declaration
(recordInternalId: string, subValueId: string | number, fieldInternalId: string, updateFieldMetaObj: Partial<FieldMeta>): { subFieldMeta: {} } | {}
Example
```
updateSubFieldMetaBasedOnIndex("record-internal-id-1", 1, "name", {errorText: "Is reauired."}})
```
Result
```
{
   subFieldMeta:{
     "record-internal-id-1":{
       update: {
         "TEMP-esk1i21h": {
           name: {
             "errorText": "Is reauired."
           }
         }
       }
     }
   }
}
```
Parameters
recordInternalId: string
subValueId: string | number
fieldInternalId: string
updateFieldMetaObj: Partial<FieldMeta>
Returns { subFieldMeta: {} } | {}
UpdateSubMeta
UpdateSubMeta: (recordInternalId: string, fieldInternalId: string, updateFieldMetaObj: Partial<FieldMeta>) => { subMeta: {} }
Type declaration
(recordInternalId: string, fieldInternalId: string, updateFieldMetaObj: Partial<FieldMeta>): { subMeta: {} }
Example
```
updateSubMeta("record-internal-id-1", "name", {disabled: true })
```
Result
```
{
   subMeta:{
     "record-internal-id-1":{
       update: {
          fields:{
            name: {
             "errorText": "Is reauired."
            }
          }
       }
     }
   }
}
```
Parameters
recordInternalId: string
fieldInternalId: string
updateFieldMetaObj: Partial<FieldMeta>
Returns { subMeta: {} }
subMeta: {}
[key: string]: { update: { fields: {} } }
update: { fields: {} }
fields: {}
[key: string]: Partial<FieldMeta>
GetEvent
GetEvent: () => StateEvent
Type declaration
(): StateEvent
Returns StateEvent
GetEventType
GetEventType: () => Event
Type declaration
(): Event
Returns Event
GetEventPayload
GetEventPayload: () => StateEventPayload
Type declaration
(): StateEventPayload
Returns StateEventPayload
Submit
Submit: () => { meta: { submit: true } }
Type declaration
(): { meta: { submit: true } }
Returns { meta: { submit: true } }
meta: { submit: true }
submit: true
CancelSubmit
CancelSubmit: () => { meta: { submit: false } }
Type declaration
(): { meta: { submit: false } }
Returns { meta: { submit: false } }
meta: { submit: false }
submit: false
GetFilters
GetFilters: (fieldInternalId: string) => any[] | undefined
Type declaration
(fieldInternalId: string): any[] | undefined
Parameters
fieldInternalId: string
Returns any[] | undefined
SetFilters
SetFilters: (fieldInternalId: string, filters: any[]) => { fieldMeta: {} }
Type declaration
(fieldInternalId: string, filters: any[]): { fieldMeta: {} }
Parameters
fieldInternalId: string
filters: any[]
Returns { fieldMeta: {} }
fieldMeta: {}
[key: string]: { filters: any[] }
filters: any[]
SetSubColumnFilters
SetSubColumnFilters: (recordInternalId: string, fieldInternalId: string, filters: any[]) => ReturnType<UpdateSubMeta>
Type declaration
(recordInternalId: string, fieldInternalId: string, filters: any[]): ReturnType<UpdateSubMeta>
Parameters
recordInternalId: string
fieldInternalId: string
filters: any[]
Returns ReturnType<UpdateSubMeta>
SetSubRowFilters
SetSubRowFilters: (recordInternalId: string, subValueId: string | number, fieldInternalId: string, filters: any[]) => ReturnType<UpdateSubFieldMetaBasedOnId>
Type declaration
(recordInternalId: string, subValueId: string | number, fieldInternalId: string, filters: any[]): ReturnType<UpdateSubFieldMetaBasedOnId>
Parameters
recordInternalId: string
subValueId: string | number
fieldInternalId: string
filters: any[]
Returns ReturnType<UpdateSubFieldMetaBasedOnId>
SetSubRowFiltersBasedOnId
SetSubRowFiltersBasedOnId: SetSubRowFilters
SetSubRowFiltersBasedOnIndex
SetSubRowFiltersBasedOnIndex: (recordInternalId: string, index: number, fieldInternalId: string, filters: any[]) => ReturnType<UpdateSubFieldMetaBasedOnIndex>
Type declaration
(recordInternalId: string, index: number, fieldInternalId: string, filters: any[]): ReturnType<UpdateSubFieldMetaBasedOnIndex>
Parameters
recordInternalId: string
index: number
fieldInternalId: string
filters: any[]
Returns ReturnType<UpdateSubFieldMetaBasedOnIndex>
EVENTS
EVENTS: { MODE_SET: "MODE_SET"; FORM_UPDATE: "FORM_UPDATE"; FIELD_FOCUS: "FIELD_FOCUS"; FIELD_BLUR: "FIELD_BLUR"; SUB_CHANGE: "SUB_CHANGE"; SUB_FOCUS: "SUB_FOCUS"; SUB_BLUR: "SUB_BLUR"; SUB_LINES_ADD: "SUB_LINES_ADD"; SUB_LINE_REMOVE: "SUB_LINE_REMOVE"; SUB_LINE_REORDER: "SUB_LINE_REORDER" }
Type declaration
MODE_SET: "MODE_SET"
FORM_UPDATE: "FORM_UPDATE"
FIELD_FOCUS: "FIELD_FOCUS"
FIELD_BLUR: "FIELD_BLUR"
SUB_CHANGE: "SUB_CHANGE"
SUB_FOCUS: "SUB_FOCUS"
SUB_BLUR: "SUB_BLUR"
SUB_LINES_ADD: "SUB_LINES_ADD"
SUB_LINE_REMOVE: "SUB_LINE_REMOVE"
SUB_LINE_REORDER: "SUB_LINE_REORDER"
MergeAll
MergeAll: (states: FormStateFromHandler[]) => FormStateFromHandler
Type declaration
(states: FormStateFromHandler[]): FormStateFromHandler
Merges any given return values.
Example
```
mergeAll([
     C.setValue("number", "" + ((+C.getValue("number") || 0) + 1)),
     C.updateSubValueBasedOnId("all-fields-test-1", 571256, {
         number: +firstLine.number + 1 + "",
     }),
     C.addSubValue("all-fields-test-1", {
         name: "heloo 1",
         number: "1",
         "date-field": C.moment().startOf("year").format("YYYY-MM-DD"),
     }),
 ])
```
Result
```
{
  "values": {
      "number": "3"
  },
  "fieldMeta": {},
  "meta": {},
  "subValues": {
      "all-fields-test-1": {
          "update": {
              "571256": {
                  "number": "24"
              }
          },
          "add": [
              {
                  "name": "heloo 1",
                  "number": "1",
                  "date-field": "2022-01-01"
              }
          ]
      }
  },
  "subFieldMeta": {},
  "subMeta": {}
}
```
Parameters
states: FormStateFromHandler[]
Returns FormStateFromHandler
GetCompanySettings
GetCompanySettings: () => Pick<Settings, "company">
Type declaration
(): Pick<Settings, "company">
Returns Pick<Settings, "company">
GetUserSettings
GetUserSettings: () => Pick<Settings, "user">
Type declaration
(): Pick<Settings, "user">
Returns Pick<Settings, "user">
GetLoggedInUser
GetLoggedInUser: () => User
Type declaration
(): User
Returns User
GetCurrentRole
GetCurrentRole: () => SelectedRole
Type declaration
(): SelectedRole
Returns SelectedRole
