@clevero/interactions: types
Module types
Index
Type aliases
FieldType
Config
Mode
SelectOptionsConfig
FieldSettings
Field
FormValueType
Record
Entry
FieldMeta
FormMeta
FormState
FormStateFromHandler
State
Event
EventFilterKeys
EventFilters
ConfigError
ParsedConfig
ValidParsedConfig
ConfigJsonError
HandlerReturnError
HandlerExecError
Utils
APIInjectors
InteractionHandlerInput
InteractionHandler
Option
DispatchUpdateHandlers
Type aliases
FieldType
FieldType: "text" | "number" | "email" | "textarea" | "select" | "multiselect" | "date" | "time" | "datetime" | "phone" | "address" | "checkbox" | "percentage" | "icon" | "json" | "file" | "radio" | "multichoice" | "availability" | "appointment" | "url" | "embedded-video" | "height" | "weight" | "recurring" | "richtext" | "image"
Config
Config: Readonly<{ id: string; name: string; description?: string; event: string; eventFilters?: string; handler: string }>
Mode
Mode: "view" | "edit"
SelectOptionsConfig
SelectOptionsConfig: { field: number; record: number; style?: "buttons" }
Type declaration
field: number
record: number
Optional style?: "buttons"
FieldSettings
FieldSettings: { options?: SelectOptionsConfig; mandatory?: boolean; description?: string; placeholder?: string; displayField?: boolean; displayOnParent?: boolean }
Type declaration
Optional options?: SelectOptionsConfig
Optional mandatory?: boolean
Optional description?: string
Optional placeholder?: string
Optional displayField?: boolean
Optional displayOnParent?: boolean
Field
Field: Readonly<{ id: number; name: string; internalId: string; settings: FieldSettings; custom: boolean; owner: number; fieldType: { id: number; name: string; internalId: FieldType } }>
FormValueType
FormValueType: string | number | string[] | number[]
Record
Record: { recordValueId: number; fields: Field[]; record-type: "list" | "subrecord" | "record"; internalid: string; name: string; custom-record: boolean; icon: string; subrecords: number[]; render-old: boolean; settings: string }
Type declaration
recordValueId: number
fields: Field[]
record-type: "list" | "subrecord" | "record"
internalid: string
name: string
custom-record: boolean
icon: string
subrecords: number[]
render-old: boolean
settings: string
Entry
Entry: { id: number; recordTupleId: number; formId: number; owner: number; user: number; autoId: string; autoIdNum: number; source: string; sourceData: boolean; value: {}; createdAt: string; updatedAt: string }
Type declaration
id: number
recordTupleId: number
formId: number
owner: number
user: number
autoId: string
autoIdNum: number
source: string
sourceData: boolean
value: {}
[key: string]: FormValueType
createdAt: string
updatedAt: string
FieldMeta
FieldMeta: { description: string | null; label: string; type: FieldType; mandatory: boolean; disabled: boolean; hidden: boolean; error: boolean; errorText: string; placeholder: string | null; noValueText: string; isTouched: boolean; isValidating: boolean }
Type declaration
description: string | null
label: string
type: FieldType
mandatory: boolean
disabled: boolean
hidden: boolean
error: boolean
errorText: string
placeholder: string | null
noValueText: string
isTouched: boolean
isValidating: boolean
FormMeta
FormMeta: { isValid: boolean; isTouched: boolean; canSubmit: boolean; mode: Mode }
Type declaration
isValid: boolean
isTouched: boolean
canSubmit: boolean
mode: Mode
FormState
FormState: { values: {}; meta: FormMeta; fieldMeta: {} }
Type declaration
values: {}
[key: string]: FormValueType
meta: FormMeta
fieldMeta: {}
[key: string]: FieldMeta & { field: Field }
FormStateFromHandler
FormStateFromHandler: Partial<{ values: {}; meta: Partial<FormMeta>; fieldMeta: {} }>
State
State: Readonly<FormState & { record: Record; entry: Entry }>
Event
Event: "MODE_SET" | "FORM_UPDATE" | "FIELD_FOCUS" | "FIELD_BLUR"
EventFilterKeys
EventFilterKeys: "except" | "all" | ""
EventFilters
EventFilters: { event: Event; index: number; filterKey: EventFilterKeys; args: string[] }
Type declaration
event: Event
index: number
filterKey: EventFilterKeys
args: string[]
ConfigError
ConfigError: Readonly<{ type: "CONFIG"; error: true; key: keyof Config; expected: string[]; actual: string; value: string; charAt: number }>
ParsedConfig
ParsedConfig: Readonly<{ id: string; name: string; description?: string; event: Either.Either<ConfigError, Event>[]; eventFilters: Either.Either<ConfigError, EventFilters>[]; handler: Either.Either<ConfigError, InteractionHandler> }>
ValidParsedConfig
ValidParsedConfig: Readonly<{ id: string; name: string; description?: string; event: Event[]; eventFilters: EventFilters[]; handler: InteractionHandler }>
ConfigJsonError
ConfigJsonError: Readonly<{ type: "CONFIG_JSON"; error: true; path: [number, number?]; missingKeys?: keyof Config[] }>
HandlerReturnError
HandlerReturnError: Readonly<{ type: "HANDLER_RETURN"; error: true; id: string; returnValue: string }>
HandlerExecError
HandlerExecError: Readonly<{ type: "HANDLER_EXECUTION"; error: true; id: string; errorObj: Error }>
Utils
Utils: { moment: typeof moment; uuid: typeof uuidv4; nanoid: typeof nanoid }
Type declaration
moment: typeof moment
uuid: typeof uuidv4
nanoid: typeof nanoid
APIInjectors
APIInjectors: { testAsyncApi: any; getEntryJson: any; getEntry: any; fetchSelectData: any; fetchSubrecordsData: any }
Type declaration
testAsyncApi:function
testAsyncApi(str: string): Promise<string>
Parameters
str: string
Returns Promise<string>
getEntryJson:function
getEntryJson(params: { recordId: string | number; responseType: string; id: string | number; key: string }): Promise<any>
Parameters
params: { recordId: string | number; responseType: string; id: string | number; key: string }
recordId: string | number
responseType: string
id: string | number
key: string
Returns Promise<any>
getEntry:function
getEntry(params: { recordId: string | number; responseType: string; id: string | number }): Promise<any>
Parameters
params: { recordId: string | number; responseType: string; id: string | number }
recordId: string | number
responseType: string
id: string | number
Returns Promise<any>
fetchSelectData:function
fetchSelectData(params: { recordId: string | number; fieldId: string | number; filters: {}[] }): Promise<any>
Parameters
params: { recordId: string | number; fieldId: string | number; filters: {}[] }
recordId: string | number
fieldId: string | number
filters: {}[]
Returns Promise<any>
fetchSubrecordsData:function
fetchSubrecordsData(subrecordId: string | number, entryId: string | number, responseType: string): Promise<any[]>
Parameters
subrecordId: string | number
entryId: string | number
responseType: string
Returns Promise<any[]>
InteractionHandlerInput
InteractionHandlerInput: Utils & { api: APIInjectors; state: State; event: { eventType: Event; payload: { field?: string } } }
InteractionHandler
InteractionHandler: (context: InteractionHandlerInput) => TaskEither<HandlerReturnError | HandlerExecError, FormStateFromHandler>
Type declaration
(context: InteractionHandlerInput): TaskEither<HandlerReturnError | HandlerExecError, FormStateFromHandler>
Parameters
context: InteractionHandlerInput
Returns TaskEither<HandlerReturnError | HandlerExecError, FormStateFromHandler>
Option
Option: { label: string; value: number }
Type declaration
label: string
value: number
DispatchUpdateHandlers
DispatchUpdateHandlers: { event: Event; payload: { state: FormState; field?: string; options?: Option[] } }
Type declaration
event: Event
payload: { state: FormState; field?: string; options?: Option[] }
state: FormState
Optional field?: string
Optional options?: Option[]
